<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>UKUKHANYAKUDE | Official Website</title>
</head>
<body>
    <header>
        <div class="flex-center">
            <a href="index.html"><img src="images/logo.jpg"></a>
            <a href="index.html"><h3>UKUKHANYAKUDE</h3></a>
        </div>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#features">Features</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#teacher">Teachers</a>
            <a href="#testimonials">Testimonies</a>
            <a href="#sponsors">Sponsors</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME -->

    <section class="home background2" id="home">
        <div class="content">
            <h1>Welcome to <br><span>Ukukhanyakude</span></h1>
            <h3>The beauty start with a foundation</h3>
            <div class="flex-center">
                <a href="#about" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- FEATURES -->

    <section class="features" id="features">
        <div class="box-container">
            <h3 class="title"> Why Children Love Us</h3>
            <div class="box">
                <img src="images/left-icon1.png" alt="">
                <div class="info">
                    <h3>Informative</h3>
                    <p>We boast a colorful and infomartive array of easy learning charts, from Numeracy, Literacy to Life Skills for our children.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/left-icon3.png" alt="">
                <div class="info">
                    <h3>Fun Interactive Activities</h3>
                    <p>We have a line of interesting activities to stimulate the development of creativity and reasoning for our children's growth.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/left-icon2.png" alt="">
                <div class="info">
                    <h3>Supportive</h3>
                    <p>Our staff is always alert and ready to provide swift response to the personal and hygienic needs of the children.</p>
                </div>
            </div>
        </div>

        <img class="stick" src="images/stick.png" alt="">
        
        <div class="box-container">
            <h3 class="title">Why Parents Choose Us</h3>
            <div class="box">
                <img src="images/right-icon1.png" alt="">
                <div class="info">
                    <h3>Continuous Mentoring</h3>
                    <p>Our Teachers and Staff receive continuous learning and development, to remain relevant and competitve in the industry.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/right-icon2.png" alt="">
                <div class="info">
                    <h3>Professional Teachers</h3>
                    <p>Our teachers hold relevant qualifications for Early Childhood Development (ECD) and also hold a combined experience of 15+ years in the industry. They also trained to respond to disability healthcare</p>
                </div>
            </div>
            <div class="box">
                <img src="images/right-icon3.png" alt="">
                <div class="info">
                    <h3>Developed Programs</h3>
                    <p>Teaching curricula and methodologies of the Creche are tried and tested and remain highly responsive and compliant with the National and Provincial Department of Basic Education's policies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->

    <section class="about background" id="about">
        <div class="image">
            <img src="images/waterfalls.jpg" alt="">
        </div>
        <div class="content">
            <h3>About Us</h3>
            <p>We are a long time top creche of choice in our local area. We are recognized and accredited by the Department of Basic Education and entrusted by the local community with the custody, care and education of their children.</p>
                <p class="founding">Our founding pillars include but are not limited to the following:</p>
                <ul>
                    <li><p>To reduce child poverty in the rural community by ensuring that children have at least two meals per day. </p></li>
                    <li><p>To introduce and maintain healthy food nutrition in the rural community.</p></li>
                    <li><p>To assist young mothers be able to continue and further their education. </p></li>
                    <li><p>To assist hardworking single parents achieve an important work-life balance</p></li>
                    <li><p>To do the above mentioned, while still ensuring that we continue to provide good quality education that equips our children for further education and future employment.</p></li>
                </ul>
                <div class="flex-center">
                    <a href="#contact" class="btn">Contact Us</a>
                </div>
        </div>
    </section>

    <!-- SERVICES -->

    <section class="services" id="services">

        <h1 class="heading"> What We Teach Your Children</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/stand.jpg" alt="">
                <div class="info">
                    <a href="teachingActivities.html"><h3>Teaching Activities</h3></a>
                </div>
            </div>
            <div class="box">
                <img src="images/regalia3.jpg" alt="">
                <div class="info">
                    <a href="regalia.html"><h3>Our Regalia</h3></a>
                </div>
            </div>
            <div class="box">
                <img src="images/waterfalls.jpg" alt="" class="tours">
                <div class="info">
                    <a href="tourEvents.html"><h3>Tour and Creative Events</h3></a>
                </div>
            </div>
            <div class="box">
                <img src="images/s4.jpg" alt="">
                <div class="info">
                    <a href="artsAndCraft.html"><h3>Arts And Craft</h3></a>
                </div>
            </div>
            <div class="box">
                <img src="images/playground.jpg" alt="">
                <div class="info">
                    <a href="playgroundForChildren.html"><h3>Playground and Sports</h3></a>
                </div>
            </div>
            <div class="box">
                <img src="images/hygiene.jpg" alt="">
                <div class="info">
                    <a href="hygieneAndCare.html"><h3>Care and Hygiene</h3></a>
                </div> 
            </div>
        </div>
    </section>

    <!-- TEACHERS -->

    <section class="teacher background" id="teacher">
    
        <h1 class="heading">Our Amazing Teachers</h1>
        
        <div class="box-container">
            <div class="box">
                <img src="images/Thembisile.jpg" alt="">
                <h3>Mrs Thembisile Konjelwayo</h3>
                <span>Head Teacher and Supervisor</span>
                <p>I hold a Level 5 Higher Certificate in ECD. Im a good listener, friendly and enjoy cleaning in my spare time. Im patient with children, creative and a jack of all Trades. I started teaching ECD in 2005.</p>
            </div>
            <div class="box">
                <img src="images/Nikiwe.jpg" alt="">
                <h3>Miss Nikiwe <br> Ngwenya </h3>
                <span>Second Teacher</span>
                <p>I hold a Level 4 ECD qualification. I teach Advancing Further level. Im outspoken and enjoy dancing with children. I started teaching ECD in 2016.</p>
            </div>
            <div class="box">
                <img src="images/Nkala.jpg" alt="">
                <h3>Miss Phumzile Nkala</h3>
                <span>Third Teacher</span>
                <p>I hold an ECD qualification. I teach towards Grade R level. I Love being with children, engaging and sharing ideas with them. Im also a very patient and caring human being. I started teaching ECD at Ukukhanyakude in 2023. I'm a happy Soul! :-)</p>
            </div>
            <div class="box">
                <img src="images/manqele.jpg" alt="">
                <h3>Miss Ntombizodwa Manqele </h3>
                <span>Supportive Staff</span>
                <p>Im passionate about children and enjoy being in their company. I love cleaning and Agriculture. I am responsible for Child Health and Hygiene. I started working in the creche in 2022.</p>
            </div>
            <div class="box">
                <img src="images/kunene.jpg" alt="">
                <h3>Mrs Ntombizodwa Kunene</h3>
                <span>Supportive Staff</span>
                <p>I love being around children. I make sure that they always receive nutritious meals three times a day, five times a week, timely and in fresh condition. I also ensure that the kitchen that the food is prepared is always hygienic. In my spare time I enjoy doing chores. I Started working in 2023.</p>
            </div>
            <div class="box">
                <img src="images/Zwelithini.jpg" alt="">
                <h3>Mr Zwelithini Ntanda</h3>
                <span>Supportive Staff</span>
                <p>I am passionate about Gardening and Landscaping. In my spare time I enjoy fixing things at home. I do gardening and landscaping for the creche. Im also responsible for growing and maintaining food gardening. I started working in the creche 2023.  </p>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION -->

    <section class="testimonials" id="testimonials">
    
        <h1 class="heading">What the Community says</h1>
        
        <div class="box-container">
            <div class="box">
                <div class="row">
                    <div class="content">
                        <img src="images/Marc Leistner.jfif" alt="">
                        <h3>Marc Leistner</h3>
                    </div> 
                    <div class="info">
                        <p>My name is Marc Leistner, im from Luxembourg, i first came to contact with the creche from their website and since then i loved it. I can't wait to visit it when i return back to South Africa</p>
                        <p> - Former Deputy Chairman of the European Investment Bank for Southern Africap</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="content">
                        <img src="images/thumbnail.png" alt="">
                        <h3>Lehlohonolo Monareng</h3>
                    </div> 
                    <div class="info">
                        <p>My Name is Lehlohonolo Monareng, im a member of Dicks Halt community, since i have been working with the creche for a while, I can say that they really care about children. The chidren are happy and engaged.</p>
                        <p>- Wits Alumni and Former CEO and Co-Founder of Kewaa</p>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <!-- CONTACT SECTION -->

    <section class="contact background" id="contact">
        <div class="row">
            <div class="contact-info">
                <div class="box">
                    <h3 class="title">Contact Details</h3>
                    <p> <i class="fas fa-map-marker-alt"></i> Dicks Halt, Newcastle, KwaZulu-Natal, South Africa</p>
                    <p> <i class="fas fa-envelope"></i>Head Teacher and Supervisor: Mrs. Konjelwayo Thembisile</p>
                    <p> <i class="fas fa-phone"></i> 082 092 6876 </p>
                </div>
                <div class="box">
                    <h3 class="title">Follow Us</h3>
                    <a href="https://web.facebook.com/profile.php?id=61561077913633" class="fab fa-facebook-f"></a>
                    <a href="https://x.com/ukukhanyakude" class="fab fa-twitter"></a>
                </div>
                <div class="box">
                    <h3 class="title">Operating Times</h3>
                    <p>Mondays to Fridays: 06:30 - 15:00 </p>
                    <p>Saturdays: Closed </p>
                    <p>Sundays: Closed </p>
                    <p>Public Holidays: Closed </p>
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d494.57267893571606!2d30.166670949977608!3d-27.738536938284277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sza!4v1719200678009!5m2!1sen!2sza" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <div class="footer">
        &#169 2024 Developed by <a href="https://claudemonareng.github.io/keyaa/"><span>Keyaa</span></a>. All Rights Reserved.
    </div>

    <script src="index.js"></script>
</body>
</html>